<!DOCTYPE html>
<html>

<head>
    <title>The 5 Best New Movies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>The 5 Best New Movies</h1>

<div class="movies-container">

    <div class="movie">
        <h2>1. Wolf Man</h2>
        <img src="Movie 1.jpg" alt="Wolf Man Poster">
        <div class="movie-info">
            <a href="https://www.netflix.com/ph-en/title/70099110" target="_blank">https://www.netflix.com/ph-en/title/70099110</a>
            <a href="https://www.imdb.com/title/tt4216984/" target="_blank">https://www.imdb.com/title/tt4216984/</a>
            <a href="https://youtu.be/kAw4PH2IQgo" target="_blank" class="youtube-link">
                <img src="youtube.png" alt="YouTube">
                Wolf Man | Official Trailer
            </a>
        </div>
    </div>

    <div class="movie">
        <h2>2. Frankenstein</h2>
        <img src="Movie 2.jpg" alt="Frankenstein Poster">
        <div class="movie-info">
            <a href="https://www.netflix.com/ph-en/title/81507921">https://www.netflix.com/ph-en/title/81507921</a>
            <a href="https://www.imdb.com/title/tt1312221/?ref_=fn_i_1">https://www.imdb.com/title/tt1312221/?ref_=fn_i_1</a>
            <a href="https://youtu.be/x--N03NO130?si=if-NTyHJDwyCJVzv" class="youtube-link">
                <img src="youtube.png" alt="YouTube">
                Frankenstein | Official Trailer
            </a>
        </div>
    </div>

    <div class="movie">
        <h2>3. Identity</h2>
        <img src="Movie 3.jpg" alt="Movie 3 Poster">
        <div class="movie-info">
            <a href="https://www.bilibili.tv/en/video/4791512057643520">https://www.bilibili.tv/en/video/4791512057643520</a>
            <a href="https://www.imdb.com/title/tt0309698/?ref_=vp_close">https://www.imdb.com/title/tt0309698/?ref_=vp_close</a>
            <a href="https://www.youtube.com/watch?v=pUktZxwbqrc" class="youtube-link">
                <img src="youtube.png" alt="YouTube">
                Identity | Official Trailer
            </a>
        </div>
    </div>

    <div class="movie">
        <h2>4. Marty Supreme</h2>
        <img src="Movie 4.jpg" alt="Movie 4 Poster">
        <div class="movie-info">
            <a href="https://r.listwr.me/pw4t4P">https://r.listwr.me/pw4t4P</a>
            <a href="https://www.imdb.com/title/tt32916440/?ref_=fn_t_1">https://www.imdb.com/title/tt32916440/?ref_=fn_t_1</a>
            <a href="https://www.youtube.com/watch?v=s9gSuKaKcqM" class="youtube-link">
                <img src="youtube.png" alt="YouTube">
                Marty Supreme | Official Trailer
            </a>
        </div>
    </div>

    <div class="movie">
        <h2>5. Now You See Me 3</h2>
        <img src="Movie 5.jpg" alt="Movie 5 Poster">
        <div class="movie-info">
            <a href="https://r.listwr.me/dYJc9O">https://r.listwr.me/dYJc9O</a>
            <a href="https://www.imdb.com/title/tt32916440/?ref_=fn_t_1">https://www.imdb.com/title/tt4712810/?ref_=fn_i_1</a>
            <a href="https://www.youtube.com/watch?v=-E3lMRx7HRQ\" class="youtube-link">
                <img src="youtube.png" alt="YouTube">
                Now You See Me 3 | Official Trailer
            </a>
        </div>
    </div>

</div>

</body>
</html>